# The cliques from /Users/zbatist/Dropbox/MA Thesis/Preliminary Analyses/End of February/P4/p4_cfinder_input.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0: 1 12 15 2 25 5 6 7 9 
1: 14 16 18 22 24 3 5 20 8 
2: 2 22 25 26 3 7 9 10 11 21 23 4 8 
3: 1 12 13 14 16 17 18 19 2 22 24 25 26 3 5 6 7 
4: 1 12 2 22 25 26 3 5 6 7 9 
5: 2 22 25 26 3 5 7 9 8 
6: 14 16 18 2 22 24 25 26 3 5 7 8 
