source('BR.R')
source ('BR.R')
citation()
source BR.R
source ('BR.R')
library(igraph)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="undirected")
g
get.edgelist(graph, names=TRUE)
get.edgelist(g, names=TRUE)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="undirected",weighted=TRUE)
g
get.edgelist(g, names=TRUE)
write.graph(g, file, format+c("edgelist"))
write.graph(g, file, format+c("edgelist"), ...)
write.graph(g, file, format=c("edgelist"))
write.graph(g, format=c("edgelist"))
write.graph(g, file, format=c("edgelist"))
write.graph(g, el, format=c("edgelist"))
write.graph(g, el, format=("edgelist"))
write.graph(g, el, format=c("edgelist",))
write.graph(g, el, format=c("edgelist"))
g
get.edgelist(g, names=TRUE, weights=TRUE)
get.edgelist(g, names=TRUE, weight=TRUE)
get.edgelist(g, names=TRUE, weighted=TRUE)
get.edgelist(g, names=TRUE,weighted=TRUE)
get.edgelist(g, names=TRUE, attr='weight')
get.edgelist(g, names=TRUE, attr="weight")
get.edgelist(g, names=TRUE, round( E(g)$weight, 3 ))
cbind ( get.edgelist(g) , round ( E(g)$weight, 3 ))
write.graph(g, file, format=c()"edgelist")
write.graph(g, file, format=c("edgelist")
el.txt
el
write.graph(g, /zbatist/Dropbox/MA Thesis/g.txt, format=c("edgelist")
write.graph(g, zbatist/Dropbox/MA Thesis/g.txt, format=c("edgelist")
write.graph(g, "zbatist/Dropbox/MA Thesis/g.txt", format=c("edgelist")
write.graph(g, "/zbatist/Dropbox/MA Thesis/g.txt", format=c("edgelist")
write.graph(g, "Dropbox/MA Thesis/g.txt", format=c("edgelist")
g.txt
write.graph(g, "Dropbox/MA Thesis/g.txt", format=c("edgelist")
g
library(geosphere)
x=read.csv(file.choose())
distm=(x, fun=distHaversine)
distm=(x fun=distHaversine)
y=read.csv(file.choose())
distm=(x,y, fun=distHaversine)
distm(x, fun=distHaversine)
q=distm(x, fun=distHaversine)
write.csv(q, "p4_distance_matrix.csv")
x=read.csv(file.choose(),header=FALSE,row.names=1,check.names=FALSE)
x=read.csv(file.choose(),header=FALSE,check.names=FALSE)
x
y
x
distm(x, fun=distHaversine)
write.csv(q, "p4_distance_matrix.csv")
write.csv(q, "p4_distance_matrix.csv")
x
x=read.csv(file.choose(),header=FALSE,check.names=FALSE)
x
distm(x, fun=distHaversine)
write.csv(q, "p4_distance_matrix.csv")
write.csv(q, "p4_distance_matrix.csv")
library(igraph)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="directed",weighted=FALSE)
g=graph.adjacency(m,mode="directed")
g
get.adjacency(g, type=c("both"),attr=NULL, names=TRUE, edges=TRUE)
g
get.adjacency(g, type=c("both"),attr=NULL, names=TRUE)
write.graph(g, file="p4_ppa.net", format=c("pajek"))
gn=edge.betweenness.community (g ,directed=TRUE,edge.betweenness=TRUE,merges=TRUE,bridges=TRUE,modularity=TRUE,membership=TRUE)
gn
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="directed")
g
write.graph(g, file="p4_ppa.net", format=c("pajek"))
gn=edge.betweenness.community (g ,directed=TRUE,edge.betweenness=TRUE,merges=TRUE,bridges=TRUE,modularity=TRUE,membership=TRUE)
gn
w=walktrap.community(g, steps = 4, merges =#
          TRUE, modularity = TRUE, membership = TRUE)
w
