source('BR.R')
source ('BR.R')
citation()
source BR.R
source ('BR.R')
library(igraph)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="undirected")
g
get.edgelist(graph, names=TRUE)
get.edgelist(g, names=TRUE)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="undirected",weighted=TRUE)
g
get.edgelist(g, names=TRUE)
write.graph(g, file, format+c("edgelist"))
write.graph(g, file, format+c("edgelist"), ...)
write.graph(g, file, format=c("edgelist"))
write.graph(g, format=c("edgelist"))
write.graph(g, file, format=c("edgelist"))
write.graph(g, el, format=c("edgelist"))
write.graph(g, el, format=("edgelist"))
write.graph(g, el, format=c("edgelist",))
write.graph(g, el, format=c("edgelist"))
g
get.edgelist(g, names=TRUE, weights=TRUE)
get.edgelist(g, names=TRUE, weight=TRUE)
get.edgelist(g, names=TRUE, weighted=TRUE)
get.edgelist(g, names=TRUE,weighted=TRUE)
get.edgelist(g, names=TRUE, attr='weight')
get.edgelist(g, names=TRUE, attr="weight")
get.edgelist(g, names=TRUE, round( E(g)$weight, 3 ))
cbind ( get.edgelist(g) , round ( E(g)$weight, 3 ))
write.graph(g, file, format=c()"edgelist")
write.graph(g, file, format=c("edgelist")
el.txt
el
write.graph(g, /zbatist/Dropbox/MA Thesis/g.txt, format=c("edgelist")
write.graph(g, zbatist/Dropbox/MA Thesis/g.txt, format=c("edgelist")
write.graph(g, "zbatist/Dropbox/MA Thesis/g.txt", format=c("edgelist")
write.graph(g, "/zbatist/Dropbox/MA Thesis/g.txt", format=c("edgelist")
write.graph(g, "Dropbox/MA Thesis/g.txt", format=c("edgelist")
g.txt
write.graph(g, "Dropbox/MA Thesis/g.txt", format=c("edgelist")
g
source('BR.R')
source('BR.R')
library(igraph)
library(igraph)
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="undirected",weighted=TRUE)
g
write.graph(g, file="p3_merged.net", format=c("pajek"))
gn=edge.betweenness.community (g, weights=E(g)$weight,directed=FALSE,edge.betweenness=TRUE,merges=TRUE,bridges=TRUE,modularity=TRUE,membership=TRUE)
gn
w=walktrap.community(g, weights = E(g)$weight, steps = 4, merges =#
          TRUE, modularity = TRUE, membership = TRUE)
w
source('BR.R')
source('BR.R')
dat=read.csv(file.choose(),header=TRUE,row.names=1,check.names=FALSE)
m=as.matrix(dat)
g=graph.adjacency(m,mode="undirected",weighted=TRUE)
g
write.graph(g, file="p3_merged.net", format=c("pajek"))
gn=edge.betweenness.community (g, weights=E(g)$weight,directed=FALSE,edge.betweenness=TRUE,merges=TRUE,bridges=TRUE,modularity=TRUE,membership=TRUE)
gn=edge.betweenness.community (g, weights=E(g)$weight,directed=FALSE,edge.betweenness=TRUE,merges=TRUE,bridges=TRUE,modularity=TRUE,membership=TRUE)
gn
w=walktrap.community(g, weights = E(g)$weight, steps = 4, merges =#
          TRUE, modularity = TRUE, membership = TRUE)
w
